.card {
    display: flex;
    cursor: pointer;
    --shadow-color: 202deg 20% 58%;
    box-shadow: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.7),
        0.7px 1.3px 1.4px -1.3px hsl(var(--shadow-color) / 0.58),
        2.1px 4.1px 4.3px -2.5px hsl(var(--shadow-color) / 0.46),
        5.7px 11.4px 11.9px -3.8px hsl(var(--shadow-color) / 0.34);
    border-radius: 16px;
    overflow: hidden;
    color: var(--color-accent)
}

.card:hover {
    text-decoration: none;
}

.card .img-wrapper {
    flex: 0.4;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover img {
    transform: scale(1.1);
}

.card>.content {
    flex: 0.6;
    padding: 32px;
}

@media (width <= 800px) {
    .card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .card > .content > strong {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.section-separator {
    margin: 96px 0 16px 0;
}

.section-separator h3 {
    margin-bottom: -8px;
}

.section-separator .arrow {
    width: 1rem;
    height: 1rem;
    transform: translate(4px, 4px);
}

.small-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
